REACT_APP_BASE_URL=http://localhost:9000/api/v1
# REACT_APP_BASE_URL=https://car-rental-i0h3.onrender.com/api/v1
REACT_APP_PORT=3001
# REACT_APP_SOCKET_URL=https://car-rental-i0h3.onrender.com
REACT_APP_SOCKET_URL=http://localhost:9000