# REACT_APP_BASE_URL=http://localhost:9000/api/v1
# REACT_APP_BASE_URL=https://car-rental-2n5z.onrender.com/api/v1
REACT_APP_BASE_URL=https://car-rentals-ipvp.onrender.com//api/v1
REACT_APP_PORT=3001
# REACT_APP_SOCKET_URL=https://car-rental-2n5z.onrender.com
# REACT_APP_SOCKET_URL=http://localhost:9000
REACT_APP_SOCKET_URL=https://car-rentals-ipvp.onrender.com/