MONGODBURI = mongodb://127.0.0.1:27017/rent-your-car
MONGODBPRODUCTION = mongodb+srv://umang965454:<PASSWORD>@cluster0.mjk57ui.mongodb.net/
PASSWORD=ehOxpQo6DFN2bFz7
PORT = 8000
NODE_ENV=production

JWT_SECRET=verysecuresecret-34u50-23##!@$%@#
JWT_EXPIRES=90d
SOCKET_PORT=4000