MONGODBURI = mongodb://127.0.0.1:27017/rent-your-car
MONGODBPRODUCTION = mongodb+srv://umang965454:<PASSWORD>@cluster0.mjk57ui.mongodb.net/
PASSWORD=ehOxpQo6DFN2bFz7
PORT = 9000
NODE_ENV=production

JWT_SECRET=verysecuresecret-34u50-23##!@$%@#
JWT_EXPIRES=90d
SOCKET_PORT=4000

CLOUDINARY_CLOUD_NAME=dzoujuxn4
CLOUDINARY_KEY=486431728725316
CLOUDINARY_SECRET=eXSwFa4zFl3CDB3-dMo11bkjvKs
